[gd_scene load_steps=5 format=2]

[ext_resource path="res://table/table_collider.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 20.95, 13.0875 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16.0875, 20.9 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 1.0

[node name="TableCollider" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.4
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="TopLeft" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -23.95, -36.9125 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="TopRight" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 23.95, -36.9125 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="TopHole" type="CollisionPolygon2D" parent="." index="2"]

build_mode = 0
polygon = PoolVector2Array( -3, -23.825, -3, -50, 3, -50, 3, -23.825, 0.797705, -25.9309, -0.826069, -25.9309 )

[node name="BotLeft" type="CollisionShape2D" parent="." index="3"]

position = Vector2( -23.95, 36.9125 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="BotRight" type="CollisionShape2D" parent="." index="4"]

position = Vector2( 23.95, 36.9125 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="BotHole" type="CollisionPolygon2D" parent="." index="5"]

scale = Vector2( 1, -1 )
build_mode = 0
polygon = PoolVector2Array( -3, -23.825, -3, -50, 3, -50, 3, -23.825, 0.797705, -25.9309, -0.826069, -25.9309 )
_sections_unfolded = [ "Transform" ]

[node name="Left" type="CollisionShape2D" parent="." index="6"]

position = Vector2( -63.9125, 0 )
shape = SubResource( 2 )

[node name="Right" type="CollisionShape2D" parent="." index="7"]

position = Vector2( 63.9125, 0 )
shape = SubResource( 2 )

[node name="TopLeftHole" type="CollisionPolygon2D" parent="." index="8"]

scale = Vector2( -1, 1 )
build_mode = 0
polygon = PoolVector2Array( 44.9, -23.825, 47.356, -26, 48.9, -26, 50, -24.9093, 50, -23.3568, 47.825, -20.9, 80, -20.9, 80, -50, 44.9, -50 )
_sections_unfolded = [ "Transform" ]

[node name="TopRightHole" type="CollisionPolygon2D" parent="." index="9"]

build_mode = 0
polygon = PoolVector2Array( 44.9, -23.825, 47.356, -26, 48.9, -26, 50, -24.9093, 50, -23.3568, 47.825, -20.9, 80, -20.9, 80, -50, 44.9, -50 )

[node name="BotLeftHole" type="CollisionPolygon2D" parent="." index="10"]

scale = Vector2( -1, -1 )
build_mode = 0
polygon = PoolVector2Array( 44.9, -23.825, 47.356, -26, 48.9, -26, 50, -24.9093, 50, -23.3568, 47.825, -20.9, 80, -20.9, 80, -50, 44.9, -50 )
_sections_unfolded = [ "Transform" ]

[node name="BotRightHole" type="CollisionPolygon2D" parent="." index="11"]

scale = Vector2( 1, -1 )
build_mode = 0
polygon = PoolVector2Array( 44.9, -23.825, 47.356, -26, 48.9, -26, 50, -24.9093, 50, -23.3568, 47.825, -20.9, 80, -20.9, 80, -50, 44.9, -50 )
_sections_unfolded = [ "Transform" ]

[node name="TopHoleArea" type="Area2D" parent="." index="12"]

editor/display_folded = true
position = Vector2( 0, -24 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Circle" type="CollisionShape2D" parent="TopHoleArea" index="0"]

shape = SubResource( 3 )

[node name="BotHoleArea" type="Area2D" parent="." index="13"]

editor/display_folded = true
position = Vector2( 0, 24 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Circle" type="CollisionShape2D" parent="BotHoleArea" index="0"]

shape = SubResource( 3 )

[node name="TopLeftHoleArea" type="Area2D" parent="." index="14"]

editor/display_folded = true
position = Vector2( -48, -24 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Circle" type="CollisionShape2D" parent="TopLeftHoleArea" index="0"]

shape = SubResource( 3 )

[node name="BotLeftHoleArea" type="Area2D" parent="." index="15"]

editor/display_folded = true
position = Vector2( -48, 24 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Circle" type="CollisionShape2D" parent="BotLeftHoleArea" index="0"]

shape = SubResource( 3 )

[node name="TopRightHoleArea" type="Area2D" parent="." index="16"]

editor/display_folded = true
position = Vector2( 48, -24 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Circle" type="CollisionShape2D" parent="TopRightHoleArea" index="0"]

shape = SubResource( 3 )

[node name="BotRightHoleArea" type="Area2D" parent="." index="17"]

editor/display_folded = true
position = Vector2( 48, 24 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Circle" type="CollisionShape2D" parent="BotRightHoleArea" index="0"]

shape = SubResource( 3 )


